APP_NAME="Marian Shrine Spiritual Center"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=donbosco
DB_USERNAME=
DB_PASSWORD=

# beanstalkd worker private IP
BEANSTALKD_HOST_WORKER001=127.0.0.1

# mpesa config
C2B_CONSUMER_KEY=
C2B_CONSUMER_SECRET=
C2B_PASSKEY=
C2B_INITIATOR_NAME=
BUSINESS_SHORTCODE=4069077
WHITELIST_IPS="192.201.214.200,196.201.214.206,196.201.213.114,196.201.214.207,196.201.214.208,196.201.213.44,196.201.212.127,196.201.212.128,196.201.212.129,196.201.212.136.196.201.212.74,196.201.212.69"
LOG_MPESA_CALLBACK="true"
LOG_MPESA_TRANSACTION_CHECK_CALLBACK="true"

## app configs ##
ADMIN_MSISDN="254705799644"
ADMIN_EMAIL="aguvasucyril@gmail.com"
CS_MSISDN="254705799644"
UNIVERSAL_2FA_STATUS=false
CURRENT_USD_RATES="145.50"
DONBOSCO_WEB_URL=
DONBOSCO_WEB_TRANSACTION_CHECK_URL="${DONBOSCO_WEB_URL}/api/v1/c2b/transaction-check/callback"
DONBOSCO_WEB_TRANSACTION_CHECK_TIMEOUT_URL="${DONBOSCO_WEB_URL}/api/v1/c2b/transaction-check/timeout"
DONBOSCO_WEB_STK_PUSH_URL="${DONBOSCO_WEB_URL}/api/v1/c2b/stk/push"

# mobilesasa config
MOBILESASA_BEARER_TOKEN=
MOBILESASA_SENDER_ID="SDB-MSSC"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=beanstalkd
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOG_SLACK_WEBHOOK_URL=
BUG_LOG_SLACK_WEBHOOK_URL=
